select NON EMPTY {[Time].[2003]} ON COLUMNS,
  NON EMPTY {[Markets].[APAC], [Markets].[EMEA], [Markets].[Japan], [Markets].[NA]} ON ROWS
from [SteelWheelsSales]
where Crossjoin({[Measures].[Sales]}, {[Order Status].[Resolved], [Order Status].[Shipped]})


select 
    distinct cast(YEAR_ID as integer) as anos 
FROM PUBLIC.ORDERFACT

SELECT
     c."TERRITORY" AS MARKET,
     c."COUNTRY" AS PAIS,
    SUM( f."TOTALPRICE") AS TOTAL
FROM
     "PUBLIC"."ORDERFACT" f 
     INNER JOIN "PUBLIC"."DIM_TIME" t ON 
         f."TIME_ID" = t."TIME_ID"
     INNER JOIN "PUBLIC"."CUSTOMER_W_TER" C ON   
         f."CUSTOMERNUMBER" = c."CUSTOMERNUMBER"
where 
    f.status in('Resolved','Shipped')  
AND t."YEAR_ID" = ${pAno}
     GROUP BY MARKET, PAIS
     ORDER BY MARKET, PAIS