<?xml version="1.0" encoding="UTF-8"?>
<plugin title="DesignPatternsPentaho" loader="DEFAULT">
<overlays>
		<overlay id="startup.DesignPatternsPentaho" resourcebundle="content/DesignPatternsPentaho/resources/lang/messages">
			<menubar id="toolsmenu">
	        	<menuitem id="DesignPatternsPentaho" label="${Launcher.DesignPatternsPentaho}" command="mantleXulHandler.openUrl('${Launcher.DesignPatternsPentaho}','${Launcher.DesignPatternsPentaho_TOOLTIP}','plugin/DesignPatternsPentaho/api/default')"/>
	      	</menubar>
	    </overlay>
	</overlays>
	<lifecycle-listener class="pt.webdetails.cpk.CpkLifecycleListener"/>
	<static-paths>
		<static-path url="/DesignPatternsPentaho/static" localFolder="static"/>
		<static-path url="/DesignPatternsPentaho/resources" localFolder="resources"/>
	</static-paths>
	<content-types>
		<content-type>
			<title>DesignPatternsPentaho</title>
			<description></description>
			<company name="" url="" logo="@PLUGIN_COMPANY_LOGO@"></company>
		</content-type>
	</content-types>
	<content-generator
		id="DesignPatternsPentaho"
		title="DesignPatternsPentaho"
		type="DesignPatternsPentaho"
		class="pt.webdetails.cpk.CpkContentGenerator"/>
	<!-- Menu entry -->
	<menu-items>
		<!--<menu-item id="DesignPatternsPentaho_main" anchor="tools-submenu" label="DesignPatternsPentaho" command="content/DesignPatternsPentaho/" type="MENU_ITEM" how="LAST_CHILD"/>-->
	</menu-items>
</plugin>
